PORT=3000
APP_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb://localhost:27017/bank-11
